{
	"appId": "com.diveuww.uwwbuddies",
	"appName": "UWW Buddies",
	"webDir": "build",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"banner",
				"list"
			]
		}
	},
	"ios": {
		"contentInset": "always",
		"limitsNavigationsToAppBoundDomains": false,
		"allowsLinkPreview": false,
		"backgroundColor": "#ffffff",
		"scrollEnabled": true,
		"webContentsDebuggingEnabled": false,
		"preferredContentMode": "mobile",
		"scheme": "App",
		"path": "src"
	},
	"android": {
		"allowMixedContent": true,
		"backgroundColor": "#ffffff"
	},
	"loggingBehavior": "none",
	"packageClassList": [
		"PushNotificationsPlugin"
	]
}
